<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balltter Status</title>
    <style>

    body {

        background-color: aquamarine;
        color: white;
    }
    .DownORError {
        background-color: rgb(255, 93, 93);
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        border-radius: 5px;
        border: 3px solid rgb(215, 0, 0);
    }
    .WarnORLow {
        background-color: orange;
        border-radius: 5px;
        border: 3px solid rgb(215, 97, 0);
    }
    .ok {
        background-color: greenyellow;
        border-radius: 5px;
        border: 3px solid rgb(0, 215, 50);
    }
    .statusmaintenance {
        background-color: orangered;
        border-radius: 5px;
        border: 3px solid rgb(215, 165, 0);
    }
    .backorange {
        background-color: rgb(255, 136, 0);
        color: gold;
    }
    h1 {

    background-color: rgb(255, 110, 110);
    color: white;
    border: 2.5px solid;
    border-color: rgb(0, 0, 0);
    -webkit-text-stroke: 1.3px;
    -webkit-text-stroke-color: rgb(0, 183, 255);
    }
    h2 {

        background-color: rgb(152, 188, 255);
        color: white;
        border-radius: 8px;
        border: 3px solid;
        border-color: rgb(255, 255, 255);
    }
    .maintenance {

    background-color: rgb(119, 119, 119);
    border-radius: 6px;
    border: 4px solid;
    border-color: rgb(33, 33, 33);
    color: white;
}
    </style>
</head>
<body>
 <!-- DownORerror = 鯖落ち等の深刻な問題が発生した時用のデザインクラス WarnORLow = 鯖の処理低下等のちょいまずい問題が発生したとき用デザクラ ok = 通常、状態復帰用 maintenance = メンテ -->

<h1>Balltter Status <button type="button">Balltter</button></h1>

<audio src="sound/ster.mp3" autoplay loop></audio>

<h2>現在のステータス</h2>
<h3 class="DownORError">アクセス不可<br>原因:開発中のため</h4>
<h4 class="maintenance">メンテナンス予定日<br>2023 ?/? 00:00-00:00 無内容<br>2024 ?/? 00:00-00:00 無内容<br>2024 ?/? 00:00-00:00 無内容</h4>
</body>
</html>